\documentclass[dvipdfmx]{jsarticle}
\usepackage[dvipdfmx]{graphicx}

\begin{document}

% --- Rの設定ブロック ---
% warning=FALSE: 赤い警告文を消す
% message=FALSE: 余計なメッセージを消す
% echo=FALSE: プログラムコードをPDFに表示しない
<<setup, include=FALSE>>=
library(quantmod)
knitr::opts_chunk$set(fig.path = "figures/",
                      echo = FALSE,
                      warning = FALSE,
                      message = FALSE)
@

% --- グラフ描画ブロック ---
<<plot-nikkei, fig.width=6, fig.height=4, out.width='0.9\\linewidth'>>=
# データの取得
nikkei <- getSymbols(Symbols = "^N225",
                     src = "yahoo",
                     from = "2015-01-01",
                     to = "2024-12-31",
                     auto.assign = FALSE)

# 終値の抽出と欠損値処理
nikkei_cl <- Cl(nikkei)
nikkei_cl <- na.omit(nikkei_cl)

# プロットの描画
# main = "" を指定することで、左上の名前も右上の日付(期間)も全て消えます
plot(nikkei_cl,
     main = "",     # タイトル(日付・名前)を削除
     xlab = "",     # 横軸のラベルを削除
     ylab = "",     # 縦軸のラベルを削除
     major.ticks = "years", # 年ごとに目盛りを打つ(見やすさ維持)
     grid.ticks.on = "years")
@

\end{document}